<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k91-FL-obT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchesVC" customModule="TestProjectTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-Dq-PT4">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="sWw-EH-BLi">
                                    <size key="itemSize" width="400" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LaunchesCollectionViewCell" id="YQf-Uq-0X1" customClass="LaunchesCollectionViewCell" customModule="TestProjectTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-hA-sjQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="309"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.87765767697397257" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="229" id="pjy-tM-dkl" customClass="LaunchTableViewCell" customModule="TestProjectTableView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="386" height="229"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjy-tM-dkl" id="XRJ-12-shy">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="229"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-P0-iNC">
                                                                        <rect key="frame" x="2" y="5" width="402" height="219"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-65-TEs">
                                                                                <rect key="frame" x="166" y="0.0" width="236" height="219"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-QJ-V8O">
                                                                                        <rect key="frame" x="0.0" y="8" width="236" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-rK-jLb">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="236" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Rocket carrier" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-b9-RvE">
                                                                                        <rect key="frame" x="0.0" y="66" width="236" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Launch Complex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-Ee-0JF">
                                                                                        <rect key="frame" x="0.0" y="94.5" width="236" height="96"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Rocket Launch date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-Qt-SDb">
                                                                                        <rect key="frame" x="0.0" y="198.5" width="236" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.30462314089999998" green="0.54345067300000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="v7o-QJ-V8O" firstAttribute="leading" secondItem="WoG-65-TEs" secondAttribute="leading" id="BPS-bc-u5R"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="nDf-b9-RvE" secondAttribute="trailing" id="Djm-pY-j6A"/>
                                                                                    <constraint firstItem="nDf-b9-RvE" firstAttribute="top" secondItem="2Uw-rK-jLb" secondAttribute="bottom" constant="8" id="Dmm-Db-cd1"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="nX4-Qt-SDb" secondAttribute="bottom" id="ESD-Mq-pV0"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="zAD-Ee-0JF" secondAttribute="trailing" id="Fkj-Vj-om4"/>
                                                                                    <constraint firstItem="zAD-Ee-0JF" firstAttribute="leading" secondItem="WoG-65-TEs" secondAttribute="leading" id="JS6-86-mOh"/>
                                                                                    <constraint firstItem="v7o-QJ-V8O" firstAttribute="top" secondItem="WoG-65-TEs" secondAttribute="top" constant="8" id="T0z-BC-fgI"/>
                                                                                    <constraint firstItem="nDf-b9-RvE" firstAttribute="leading" secondItem="WoG-65-TEs" secondAttribute="leading" id="XbC-ED-o5V"/>
                                                                                    <constraint firstItem="zAD-Ee-0JF" firstAttribute="top" secondItem="nDf-b9-RvE" secondAttribute="bottom" constant="8" id="Y7n-MB-oDm"/>
                                                                                    <constraint firstItem="2Uw-rK-jLb" firstAttribute="top" secondItem="v7o-QJ-V8O" secondAttribute="bottom" constant="9" id="beb-9d-AKY"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="2Uw-rK-jLb" secondAttribute="trailing" id="fhh-mL-JKk"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="v7o-QJ-V8O" secondAttribute="trailing" id="j2N-zs-abK"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="nX4-Qt-SDb" secondAttribute="trailing" id="kO4-gJ-Aoe"/>
                                                                                    <constraint firstItem="nX4-Qt-SDb" firstAttribute="top" secondItem="zAD-Ee-0JF" secondAttribute="bottom" constant="8" id="o14-N4-jbg"/>
                                                                                    <constraint firstItem="nX4-Qt-SDb" firstAttribute="leading" secondItem="WoG-65-TEs" secondAttribute="leading" id="pXQ-qE-NTZ"/>
                                                                                    <constraint firstItem="2Uw-rK-jLb" firstAttribute="leading" secondItem="WoG-65-TEs" secondAttribute="leading" id="zhS-gw-d7g"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-6X-F5p">
                                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="219"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WoG-65-TEs" secondAttribute="bottom" id="7gc-xj-vyp"/>
                                                                            <constraint firstItem="9qq-6X-F5p" firstAttribute="leading" secondItem="cu8-P0-iNC" secondAttribute="leading" id="GYq-20-pmQ"/>
                                                                            <constraint firstItem="WoG-65-TEs" firstAttribute="leading" secondItem="9qq-6X-F5p" secondAttribute="trailing" constant="5" id="Ifq-s0-3i7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="WoG-65-TEs" secondAttribute="trailing" id="JJy-4F-2fR"/>
                                                                            <constraint firstItem="9qq-6X-F5p" firstAttribute="width" secondItem="cu8-P0-iNC" secondAttribute="width" multiplier="0.4" id="Ja1-yP-4EZ"/>
                                                                            <constraint firstItem="9qq-6X-F5p" firstAttribute="top" secondItem="cu8-P0-iNC" secondAttribute="top" id="UlH-qr-LzC"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9qq-6X-F5p" secondAttribute="bottom" id="X6n-W8-MOn"/>
                                                                            <constraint firstItem="WoG-65-TEs" firstAttribute="top" secondItem="cu8-P0-iNC" secondAttribute="top" id="lih-HA-mQw"/>
                                                                            <constraint firstItem="9qq-6X-F5p" firstAttribute="height" secondItem="WoG-65-TEs" secondAttribute="height" priority="950" id="mGn-is-JQR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cu8-P0-iNC" secondAttribute="trailing" constant="2" id="PvE-u5-eHa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cu8-P0-iNC" secondAttribute="bottom" constant="5" id="WTw-Nx-mxR"/>
                                                                    <constraint firstItem="cu8-P0-iNC" firstAttribute="leading" secondItem="XRJ-12-shy" secondAttribute="leading" constant="2" id="sna-sU-Vex"/>
                                                                    <constraint firstItem="cu8-P0-iNC" firstAttribute="top" secondItem="XRJ-12-shy" secondAttribute="top" constant="5" id="xHP-Y4-udP"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="companyLbl" destination="2Uw-rK-jLb" id="AM3-S7-yAs"/>
                                                                <outlet property="launchComplexLbl" destination="zAD-Ee-0JF" id="T0o-8F-elT"/>
                                                                <outlet property="missionLbl" destination="v7o-QJ-V8O" id="OMI-Zg-Csq"/>
                                                                <outlet property="rocketCarrierLbl" destination="nDf-b9-RvE" id="dfY-ru-Iwg"/>
                                                                <outlet property="rocketImage" destination="9qq-6X-F5p" id="ltm-vd-aa6"/>
                                                                <outlet property="rocketLaunchDateLbl" destination="nX4-Qt-SDb" id="jz9-qp-voZ"/>
                                                                <outlet property="roundedView" destination="cu8-P0-iNC" id="rIu-3F-wWK"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YQf-Uq-0X1" id="DB2-PW-Az1"/>
                                                        <outlet property="delegate" destination="YQf-Uq-0X1" id="cFG-Hy-OSk"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Em-hA-sjQ" secondAttribute="trailing" id="0j9-hs-Lnj"/>
                                            <constraint firstItem="8Em-hA-sjQ" firstAttribute="top" secondItem="YQf-Uq-0X1" secondAttribute="top" id="D2b-Id-1Ku"/>
                                            <constraint firstItem="8Em-hA-sjQ" firstAttribute="leading" secondItem="YQf-Uq-0X1" secondAttribute="leading" id="UY8-tb-fBc"/>
                                            <constraint firstAttribute="bottom" secondItem="8Em-hA-sjQ" secondAttribute="bottom" id="u0q-0A-d0r"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="FVC-eo-srP"/>
                                        <size key="customSize" width="386" height="309"/>
                                        <connections>
                                            <outlet property="launchTableView" destination="8Em-hA-sjQ" id="Qha-Tg-jDD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lzI-4f-yEz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hno-pR-5oE"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-no-WLm">
                                <rect key="frame" x="0.0" y="128" width="207" height="2"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oP8-kf-Kuh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-y7-vir">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-7N-AN6">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDp-aM-nVS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-mU-hLY">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Upcoming">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="upcomingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4R-aD-HV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fdn-mU-hLY" secondAttribute="bottom" id="6fL-Wr-5D9"/>
                                    <constraint firstAttribute="bottom" secondItem="6dn-7N-AN6" secondAttribute="bottom" id="AfY-ZY-SRB"/>
                                    <constraint firstAttribute="height" constant="40" id="DkY-zZ-ORR"/>
                                    <constraint firstAttribute="trailing" secondItem="6dn-7N-AN6" secondAttribute="trailing" id="KRv-LP-Q03"/>
                                    <constraint firstItem="6dn-7N-AN6" firstAttribute="top" secondItem="pFD-y7-vir" secondAttribute="top" id="OyS-RO-xfu"/>
                                    <constraint firstItem="fdn-mU-hLY" firstAttribute="top" secondItem="pFD-y7-vir" secondAttribute="top" id="VUu-oQ-SNk"/>
                                    <constraint firstItem="fdn-mU-hLY" firstAttribute="leading" secondItem="pFD-y7-vir" secondAttribute="leading" id="WXf-M6-ydH"/>
                                    <constraint firstItem="fdn-mU-hLY" firstAttribute="width" secondItem="6dn-7N-AN6" secondAttribute="width" id="Ye7-Is-wNH"/>
                                    <constraint firstItem="6dn-7N-AN6" firstAttribute="leading" secondItem="fdn-mU-hLY" secondAttribute="trailing" id="hsN-A6-1HM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WRa-Dq-PT4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="56k-r4-hUQ"/>
                            <constraint firstItem="WRa-Dq-PT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AD0-5R-Rm1"/>
                            <constraint firstItem="WRa-Dq-PT4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AaH-hZ-1sZ"/>
                            <constraint firstItem="pFD-y7-vir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BnO-fH-Qw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFD-y7-vir" secondAttribute="trailing" id="KZd-oN-KQy"/>
                            <constraint firstItem="ZD9-no-WLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NEh-W1-63x"/>
                            <constraint firstItem="ZD9-no-WLm" firstAttribute="width" secondItem="fdn-mU-hLY" secondAttribute="width" id="UXj-bV-92x"/>
                            <constraint firstItem="pFD-y7-vir" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WeS-Pz-wsU"/>
                            <constraint firstItem="WRa-Dq-PT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="ZDm-Ka-3Fl"/>
                            <constraint firstItem="ZD9-no-WLm" firstAttribute="top" secondItem="pFD-y7-vir" secondAttribute="bottom" id="u7O-tR-cAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Xn-2f-Umd"/>
                    <connections>
                        <outlet property="collectionView" destination="WRa-Dq-PT4" id="9Jh-Rq-ZDF"/>
                        <outlet property="leadingConstForSlider" destination="NEh-W1-63x" id="3yX-ab-mqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="138.61607142857142"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="KZ1-YS-qia">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="XJu-HU-KfH" customClass="DetailsVC" customModule="TestProjectTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi7-74-Wkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-fU-KbR">
                                <rect key="frame" x="10" y="44" width="394" height="852"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="60z-KA-KvO">
                                        <rect key="frame" x="0.0" y="55.5" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60z-KA-KvO" id="XeD-fM-R0R">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z0Z-9x-OMv">
                                        <rect key="frame" x="0.0" y="99.5" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0Z-9x-OMv" id="UcK-Kl-64C">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4X4-p1-jiN">
                                        <rect key="frame" x="0.0" y="143.5" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4X4-p1-jiN" id="tTu-tu-Bh3">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XJu-HU-KfH" id="1MW-ZP-l8G"/>
                                    <outlet property="delegate" destination="XJu-HU-KfH" id="bwW-B5-Kr5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iAC-fU-KbR" firstAttribute="top" secondItem="Dte-i2-rtK" secondAttribute="top" id="6ed-Ue-nsh"/>
                            <constraint firstItem="Dte-i2-rtK" firstAttribute="trailing" secondItem="iAC-fU-KbR" secondAttribute="trailing" constant="10" id="DSy-op-Yg4"/>
                            <constraint firstAttribute="bottom" secondItem="iAC-fU-KbR" secondAttribute="bottom" id="PH4-Za-c2H"/>
                            <constraint firstItem="iAC-fU-KbR" firstAttribute="leading" secondItem="Dte-i2-rtK" secondAttribute="leading" constant="10" id="v3t-xJ-GCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dte-i2-rtK"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="iAC-fU-KbR" id="1kH-hU-47x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he8-cx-vOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="139"/>
        </scene>
        <!--Web VikiVC-->
        <scene sceneID="PGC-jF-h7I">
            <objects>
                <viewController storyboardIdentifier="WebVikiVC" id="mtf-bz-yxU" customClass="WebVikiVC" customModule="TestProjectTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyL-nU-mXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-UE-RdV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLL-UE-RdV" firstAttribute="bottom" secondItem="3xB-CO-iRO" secondAttribute="bottom" id="7TA-Yh-sIh"/>
                            <constraint firstItem="ZLL-UE-RdV" firstAttribute="leading" secondItem="3xB-CO-iRO" secondAttribute="leading" id="Y0G-uz-kKO"/>
                            <constraint firstItem="ZLL-UE-RdV" firstAttribute="trailing" secondItem="3xB-CO-iRO" secondAttribute="trailing" id="fuJ-dK-FaS"/>
                            <constraint firstItem="ZLL-UE-RdV" firstAttribute="top" secondItem="3xB-CO-iRO" secondAttribute="top" id="gGW-bN-PYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xB-CO-iRO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdV-Tb-gMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b03-JF-D1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k91-FL-obT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmV-FC-hKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azw-Bk-Gab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swC-oU-LHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
